PORT=5000
MONGO_URI=mongodb+srv://bilalkzr108:bilal_kzr@cluster0.bndgpvl.mongodb.net/Threads?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME= 'dl2zwatql'
CLOUDINARY_API_KEY='955934518385366'
CLOUDINARY_API_SECRET='***************************'
' 